name: env_isaaclab
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - certifi=2025.4.26=pyhd8ed1ab_0
  - debugpy=1.8.11=py310h6a678d5_0
  - entrypoints=0.4=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh3099207_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.0.16=h5eee18b_0
  - platformdirs=4.3.8=pyhe01879c_0
  - python=3.10.16=he870216_1
  - python_abi=3.10=2_cp310
  - pyzmq=26.2.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.1=py310h5764c6d_3
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.2.2
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - anytree==2.13.0
      - asttokens==3.0.0
      - boto3==1.37.28
      - botocore==1.37.28
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - cmeel==0.57.3
      - cmeel-assimp==5.4.3.1
      - cmeel-boost==1.83.0
      - cmeel-console-bridge==1.0.2.3
      - cmeel-octomap==1.10.0
      - cmeel-qhull==8.0.2.1
      - cmeel-tinyxml==2.6.2.3
      - cmeel-urdfdom==3.1.1.1
      - cmeel-zlib==1.3.1
      - comm==0.2.2
      - contourpy==1.3.1
      - cycler==0.12.1
      - decorator==4.4.2
      - dex-retargeting==0.4.6
      - docker-pycreds==0.4.0
      - egl-probe==1.0.2
      - eigenpy==3.5.1
      - einops==0.8.1
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - farama-notifications==0.0.4
      - filelock==3.13.1
      - flatdict==4.0.1
      - fonttools==4.57.0
      - fsspec==2024.6.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - grpcio==1.71.0
      - gym==0.23.1
      - gym-notices==0.0.8
      - gymnasium==1.1.1
      - h5py==3.13.0
      - hidapi==0.14.0.post2
      - hpp-fcl==2.4.4
      - huggingface-hub==0.30.1
      - hydra-core==1.3.2
      - idna==3.10
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - ipython==8.34.0
      - ipywidgets==8.1.5
      - isaacsim==4.5.0.0
      - isaacsim-app==4.5.0.0
      - isaacsim-asset==4.5.0.0
      - isaacsim-benchmark==4.5.0.0
      - isaacsim-code-editor==4.5.0.0
      - isaacsim-core==4.5.0.0
      - isaacsim-cortex==4.5.0.0
      - isaacsim-example==4.5.0.0
      - isaacsim-extscache-kit==4.5.0.0
      - isaacsim-extscache-kit-sdk==4.5.0.0
      - isaacsim-extscache-physics==4.5.0.0
      - isaacsim-gui==4.5.0.0
      - isaacsim-kernel==4.5.0.0
      - isaacsim-replicator==4.5.0.0
      - isaacsim-rl==4.5.0.0
      - isaacsim-robot==4.5.0.0
      - isaacsim-robot-motion==4.5.0.0
      - isaacsim-robot-setup==4.5.0.0
      - isaacsim-ros1==4.5.0.0
      - isaacsim-ros2==4.5.0.0
      - isaacsim-sensor==4.5.0.0
      - isaacsim-storage==4.5.0.0
      - isaacsim-template==4.5.0.0
      - isaacsim-test==4.5.0.0
      - isaacsim-utils==4.5.0.0
      - jedi==0.19.2
      - jinja2==3.1.4
      - jmespath==1.0.1
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.8
      - loop-rate-limiters==1.1.0
      - lxml==5.4.0
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.10.1
      - matplotlib-inline==0.1.7
      - moviepy==1.0.3
      - mpmath==1.3.0
      - networkx==3.3
      - nlopt==2.7.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.1.105
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - omniverse-kit==106.5.0.162521
      - onnx==1.16.1
      - opencv-python==4.11.0.86
      - osqp==0.6.7.post3
      - packaging==24.2
      - pandas==2.2.3
      - parso==0.8.4
      - pathtools==0.1.2
      - pexpect==4.9.0
      - pillow==11.0.0
      - pin==2.7.0
      - pin-pink==3.1.0
      - pip==25.1.1
      - prettytable==3.3.0
      - proglog==0.1.11
      - promise==2.3
      - prompt-toolkit==3.0.50
      - protobuf==3.20.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pygame==2.1.0
      - pyglet==1.5.31
      - pygments==2.19.1
      - pyparsing==3.2.3
      - pyperclip==1.9.0
      - python-dateutil==2.9.0.post0
      - pytransform3d==3.14.0
      - pytz==2025.2
      - pyyaml==6.0.2
      - qdldl==0.1.7.post5
      - qpsolvers==4.6.0
      - quadprog==0.1.13
      - regex==2024.11.6
      - requests==2.32.3
      - rl-games==1.6.1
      - robomimic==0.4.0
      - rsl-rl-lib==2.3.1
      - s3transfer==0.11.4
      - safetensors==0.5.3
      - scipy==1.15.2
      - sentry-sdk==2.25.1
      - setproctitle==1.3.5
      - shortuuid==1.0.13
      - six==1.17.0
      - skrl==1.4.3
      - smmap==5.0.2
      - sniffio==1.3.1
      - stable-baselines3==2.6.0
      - stack-data==0.6.3
      - starlette==0.46.0
      - sympy==1.13.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - termcolor==3.0.1
      - tokenizers==0.21.1
      - toml==0.10.2
      - tomli==2.2.1
      - torch==2.5.1+cu121
      - torchvision==0.20.1+cu121
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.50.3
      - trimesh==4.6.6
      - triton==3.1.0
      - typing-extensions==4.12.2
      - tzdata==2025.2
      - urllib3==2.3.0
      - wandb==0.12.21
      - warp-lang==1.7.0
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.13
prefix: /home/zhaosy/miniconda3/envs/env_isaaclab
